# MavenTest

./: pom.xml
src/main/java/com/huawei/MavenTest/: App.java  RandomEmailGenerator.java  ReadExcel.java  config.xlsx
src/main/java/com/huawei/MavenTest/common/: Common.java  Util.java
src/main/java/com/huawei/MavenTest/excelconfig/: CommonConfigItem.java  Config.java  EnvNode.java
src/test/java/com/huawei/MavenTest/: AppTest.java  DBConfig.java  NewTest.java  TestConfiguration.java  TestDBConnection.java  TestHelloWorld.java  TestRuntime.java  testng.xml  testng2.xml
